; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
# Board: https://docs.platformio.org/en/latest/boards/atmelavr/nanoatmega328.html
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:micro]
# Board: https://docs.platformio.org/en/latest/boards/atmelavr/micro.html
platform = atmelavr
board = micro
framework = arduino
# Arduino Micro uses an integrated USB-Port and hence needs special treatment
extra_scripts = post:test/extra_script.py

[env:digispark-tiny]
# Board: https://docs.platformio.org/en/latest/boards/atmelavr/digispark-tiny.html
platform = atmelavr
board = digispark-tiny
framework = arduino

[env:bluepill_f103c8]
# Board: https://docs.platformio.org/en/latest/boards/ststm32/bluepill_f103c8.html
platform = ststm32
board = bluepill_f103c8
framework = arduino
# upload protocol is per default stlink
# 
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D INVERT_STATUS_LED

[env:bluepill_f103c8_clone]
extends = env:bluepill_f103c8
upload_flags = -c set CPUTAPID 0x2ba01477
debug_server = C:\Users\Jakob\.platformio\packages\tool-openocd\bin\openocd.exe
  -s C:\Users\Jakob\.platformio\packages\tool-openocd\scripts
  -f interface\stlink.cfg
  -c "transport select hla_swd"
  -c "set CPUTAPID 0x2ba01477"
  -f target\stm32f1x.cfg
  -c "reset_config none"

[env:blackpill_f401cc]
# Board: https://docs.platformio.org/en/latest/boards/ststm32/blackpill_f401cc.html
platform = ststm32
board = blackpill_f401cc
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags = 
 	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
 	-D INVERT_STATUS_LED
