; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
# Board: https://docs.platformio.org/en/latest/boards/atmelavr/nanoatmega328.html
platform = atmelavr
board = nanoatmega328
framework = arduino

[env:micro]
# Board: https://docs.platformio.org/en/latest/boards/atmelavr/micro.html
platform = atmelavr
board = micro
framework = arduino
# Arduino Micro uses an integrated USB-Port and hence needs special treatment
extra_scripts = post:test/extra_script.py

[env:digispark-tiny]
# Board: https://docs.platformio.org/en/latest/boards/atmelavr/digispark-tiny.html
platform = atmelavr
board = digispark-tiny
framework = arduino
 